#spring.view.prefix=/WEB-INF/jsp/
#spring.view.suffix:.jsp

# mysql properties
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/caster
spring.datasource.username=root
spring.datasource.password=root

# Logging settings
logging.level.org.springframework.web: DEBUG

# SPRING RESOURCES HANDLING (ResourceProperties)
#spring.resources.add-mappings=true
#spring.resources.cache-period=1
#spring.resources.chain.cache=true
#spring.resources.chain.enabled= 
#spring.resources.chain.gzipped=false # Enable resolution of already gzipped resources.
#spring.resources.chain.html-application-cache=false # Enable HTML5 application cache manifest rewriting.
#spring.resources.chain.strategy.content.enabled=false # Enable the content Version Strategy.
#spring.resources.chain.strategy.content.paths=/**
#spring.resources.chain.strategy.fixed.enabled=false
#spring.resources.chain.strategy.fixed.paths=/**
#spring.resources.chain.strategy.fixed.version=
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/webapp/resources/
