#spring.view.prefix=/WEB-INF/jsp/
#spring.view.suffix:.jsp

# mysql properties
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/caster
spring.datasource.username=root
spring.datasource.password=root

# Logging settings
logging.level.org.springframework.web: INFO
